<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FlinkDotNet.Core.Abstractions/FlinkDotNet.Core.Abstractions.csproj" />
    <ProjectReference Include="../FlinkDotNet.Core.Api/FlinkDotNet.Core.Api.csproj" />
    <ProjectReference Include="../FlinkDotNet.Core/FlinkDotNet.Core.csproj" />
    <ProjectReference Include="../FlinkDotNet.Connectors.Sinks.Console/FlinkDotNet.Connectors.Sinks.Console.csproj" />
    <ProjectReference Include="../FlinkDotNet.Connectors.Sources.File/FlinkDotNet.Connectors.Sources.File.csproj" />
    <ProjectReference Include="../FlinkDotNet.JobManager/FlinkDotNet.JobManager.csproj" />
    <ProjectReference Include="../FlinkDotNet.Storage.FileSystem/FlinkDotNet.Storage.FileSystem.csproj" />
    <ProjectReference Include="../FlinkDotNet.TaskManager/FlinkDotNet.TaskManager.csproj" />
  </ItemGroup>

</Project>
