<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>FlinkDotNet.Storage.RocksDB</AssemblyName>
    <RootNamespace>FlinkDotNet.Storage.RocksDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FlinkDotNet.Core.Abstractions/FlinkDotNet.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RocksDbSharp" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

</Project>