# FLINK.NET

./: .editorconfig  .gitignore  AGENTS.md  DEVELOPMENT_GUIDELINES.md  Directory.Build.props  INSTRUCTIONS.md  KAFKA_SETUP.md  README.md  Readme.md  SONAR_EXCLUSIONS.md  WINDOWS_SETUP.md  all_warnings.txt  build-all-sln.cmd  build-all-sln.sh  build-all.cmd  build-all.sh  build_output.txt  coverlet.runsettings  current_warnings.txt  docker-compose.kafka.yml  reliability_test_passed_output.txt  run-all-workflows.cmd  run-all-workflows.sh  run-full-development-lifecycle.cmd  run-full-development-lifecycle.ps1  run-full-development-lifecycle.sh  run-full-development-lifecycle.sh.backup  run-sonarcloud-workflow.ps1  stress_test_passed_output.txt  test-flink-improvements.ps1
FlinkDotNet.WebUI/: Directory.Build.props  FlinkDotNet.WebUI.sln
FlinkDotNet.WebUI/FlinkDotNet.WebUI/: FlinkDotNet.WebUI.csproj  Program.cs  _Imports.razor
FlinkDotNet.WebUI/FlinkDotNet.WebUI/Layout/: MainLayout.razor  NavMenu.razor  ThemeSwitcher.razor
FlinkDotNet.WebUI/FlinkDotNet.WebUI/Models/: CheckpointInfoUIDto.cs  JobEdgeDto.cs  JobGraphDto.cs  JobMetricsDto.cs  JobOverviewDto.cs  JobVertexDto.cs  LogEntryUIDto.cs  TaskManagerInfoUIDto.cs  VertexMetricsUIDto.cs
FlinkDotNet.WebUI/FlinkDotNet.WebUI/Pages/: JobDetails.razor  JobList.razor  TaskManagerList.razor
FlinkDotNet.WebUI/FlinkDotNet.WebUI/Properties/: launchSettings.json
FlinkDotNet.WebUI/FlinkDotNet.WebUI/Services/: ThemeService.cs
FlinkDotNet.WebUI/FlinkDotNet.WebUI/wwwroot/: index.html
FlinkDotNet/FlinkDotNet.Architecture.Tests/: ArchitectureTests.cs  FlinkDotNet.Architecture.Tests.csproj
FlinkDotNet/FlinkDotNet.Connectors.Sources.File/: Class1.cs  FileSourceFunction.cs  FlinkDotNet.Connectors.Sources.File.csproj
FlinkDotNet/FlinkDotNet.Connectors.Sources.Kafka/: FlinkDotNet.Connectors.Sources.Kafka.csproj  FlinkKafkaConsumerGroup.cs  KafkaSinkFunction.cs  KafkaSinkFunction.cs.old  KafkaSourceFunction.cs  KafkaSourceFunction.cs.old
FlinkDotNet/FlinkDotNet.Connectors.Sources.Kafka/Deserializers/: KafkaDeserializers.cs
FlinkDotNet/FlinkDotNet.Connectors.Sources.Kafka/Native/: HighPerformanceKafkaProducer.cs
FlinkDotNet/FlinkDotNet.Core/: FlinkDotNet.Core.csproj
FlinkDotNet/FlinkDotNet.Core.Abstractions/: FlinkDotNet.Core.Abstractions.csproj
FlinkDotNet/FlinkDotNet.Core.Abstractions/Checkpointing/: ICheckpointedFunction.cs
FlinkDotNet/FlinkDotNet.Core.Abstractions/Collectors/: ICollector.cs
FlinkDotNet/FlinkDotNet.Core.Abstractions/Common/: Time.cs
FlinkDotNet/FlinkDotNet.Core.Abstractions/Context/: IRuntimeContext.cs
FlinkDotNet/FlinkDotNet.Core.Abstractions/Execution/: ErasedTypeSerializer.cs  SerializerRegistry.cs
FlinkDotNet/FlinkDotNet.Core.Abstractions/Functions/: IKeySelector.cs
FlinkDotNet/FlinkDotNet.Core.Abstractions/Models/: JobConfiguration.cs
FlinkDotNet/FlinkDotNet.Core.Abstractions/Networking/: INetworkBuffer.cs  INetworkBufferPool.cs
FlinkDotNet/FlinkDotNet.Core.Abstractions/Observability/: IFlinkHealthMonitor.cs  IFlinkLogger.cs  IFlinkMetrics.cs  IFlinkTracing.cs
FlinkDotNet/FlinkDotNet.Core.Abstractions/Operators/: ChainingStrategy.cs  IAggregateOperator.cs  ICheckpointableOperator.cs  IFilterOperator.cs  (+12 more)
FlinkDotNet/FlinkDotNet.Core.Api/: FlinkDotNet.Core.Api.csproj  StreamExecutionEnvironment.cs
FlinkDotNet/FlinkDotNet.Core.Observability/: FlinkDotNet.Core.Observability.csproj  FlinkHealthMonitor.cs  FlinkMetricsCollector.cs  FlinkStructuredLogger.cs  FlinkTracingCollector.cs  HealthChecks.cs
FlinkDotNet/FlinkDotNet.JobManager/: Dockerfile  FlinkDotNet.JobManager.csproj  FlinkDotNet.JobManager.http  Program.cs  appsettings.json
FlinkDotNet/FlinkDotNet.Storage.AzureBlob/: AzureBlobStorageSnapshotStore.cs  AzureBlobStorageSnapshotStoreOptions.cs  FlinkDotNet.Storage.AzureBlob.csproj
FlinkDotNet/FlinkDotNet.Storage.AzureBlob.Tests/: AzureBlobStorageSnapshotStoreTests.cs  FlinkDotNet.Storage.AzureBlob.Tests.csproj
FlinkDotNet/FlinkDotNet.Storage.GCS/: FlinkDotNet.Storage.GCS.csproj  GcsSnapshotStore.cs  GcsSnapshotStoreOptions.cs
FlinkDotNet/FlinkDotNet.Storage.GCS.Tests/: FlinkDotNet.Storage.GCS.Tests.csproj  GcsSnapshotStoreTests.cs
FlinkDotNet/FlinkDotNet.Storage.RocksDB/: FlinkDotNet.Storage.RocksDB.csproj  RocksDBStateBackend.cs
FlinkDotNet/FlinkDotNet.Storage.S3/: FlinkDotNet.Storage.S3.csproj  S3SnapshotStore.cs  S3SnapshotStoreOptions.cs
FlinkDotNet/FlinkDotNet.Storage.S3.Tests/: FlinkDotNet.Storage.S3.Tests.csproj  S3SnapshotStoreTests.cs
FlinkDotNet/FlinkDotNet.Table.Api/: FlinkDotNet.Table.Api.csproj  StreamTable.cs  Table.cs  TableEnvironment.cs
FlinkDotNet/FlinkDotNet.TaskManager/: ActiveTaskRegistry.cs  ChainedCollector.cs  Class1.cs  CreditAwareTaskOutput.cs  Dockerfile  FlinkDotNet.TaskManager.csproj  INetworkedCollector.cs  OperatorBarrierHandler.cs  Program.cs  SimpleSinkContext.cs  TaskExecutor.cs  TaskManagerCoreService.cs
FlinkDotNetAspire/FlinkBackPressureDemo/: FlinkBackPressureDemo.csproj  Program.cs
FlinkDotNetAspire/FlinkDotNetAspire.AppHost/: FlinkDotNetAspire.AppHost.csproj  Program.cs
FlinkDotNetAspire/FlinkDotNetAspire.AppHost.AppHost/: FlinkDotNetAspire.AppHost.AppHost.csproj  Program.cs  appsettings.json
FlinkDotNetAspire/FlinkDotNetAspire.IntegrationTests/: AspireIntegrationTests.cs  FlinkDotNetAspire.IntegrationTests.csproj  appsettings.json
FlinkDotNetAspire/FlinkJobSimulator/: FlinkJobSimulator.csproj  FlinkKafkaSourceFunction.cs  JobSubmissionService.cs  KafkaMessageProducer.cs  KafkaSinkFunction.cs  Program.cs  Program.cs.backup  RedisIncrementSinkFunction.cs  SimpleProgram.cs  TaskManagerKafkaConsumer.cs  appsettings.json
FlinkDotNetAspire/IntegrationTestVerifier/: GlobalSuppressions.cs  IntegrationTestVerifier.csproj  Program.cs  Program.cs.backup
IntegrationTestImage/: Dockerfile  IntegrationTestImage.csproj  IntegrationTestImage.sln  Program.cs  entrypoint.sh
scripts/producer/: Producer.cs  Producer.csproj  Producer.xml  ProducerNative.cs  ProducerNative.csproj  ProducerSimulated.cs  ProducerSimulated.csproj
(+333 files in other folders)
