<Project>

  <PropertyGroup>
    <!-- Enable code style enforcement and built in analyzers -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Enable compiler analysis warnings like IDE0005 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1711,CS1574,CS1570</NoWarn>

    <!-- Do not elevate warnings to errors -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Enable all .NET SDK analyzers explicitly -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Optional: Set a specific .NET version if needed, though usually inherited. -->
    <!-- <TargetFrameworkVersion>net9.0</TargetFrameworkVersion> -->
  </PropertyGroup>

  <!-- SonarAnalyzer applied at repository level for systematic code quality analysis -->
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.11.0.117924">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
