<Project>

  <PropertyGroup>
    <!-- Disable code style enforcement and analyzers to simplify compilation -->
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

    <!-- Disable built in analyzers -->
    <AnalysisLevel>none</AnalysisLevel>

    <!-- Do not elevate warnings to errors -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Optional: Enable all .NET SDK analyzers explicitly, though AnalysisLevel often handles this. -->
    <!-- <EnableNETAnalyzers>true</EnableNETAnalyzers> -->

    <!-- Optional: Set a specific .NET version if needed, though usually inherited. -->
    <!-- <TargetFrameworkVersion>net9.0</TargetFrameworkVersion> -->
  </PropertyGroup>

  <!-- Remove custom analyzer packages to prevent thousands of warnings during build -->

</Project>
