<Project>

  <PropertyGroup>
    <!-- Enable code style enforcement and built in analyzers -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Do not elevate warnings to errors -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Enable all .NET SDK analyzers explicitly -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Optional: Set a specific .NET version if needed, though usually inherited. -->
    <!-- <TargetFrameworkVersion>net9.0</TargetFrameworkVersion> -->
  </PropertyGroup>

  <!-- Remove custom analyzer packages to prevent thousands of warnings during build -->

</Project>
