<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FlinkDotNet.Core.Api</RootNamespace>
    <AssemblyName>FlinkDotNet.Core.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlinkDotNet.Core.Abstractions\FlinkDotNet.Core.Abstractions.csproj" />
  </ItemGroup>

  <!-- Default SDK globbing should include all .cs files.
       If specific includes/excludes are needed later, they can be added here.
  <ItemGroup>
    <Compile Include="**/*.cs" />
  </ItemGroup>
  -->

</Project>
