<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>FlinkDotNet.Connectors.Sources.Kafka</AssemblyName>
    <RootNamespace>FlinkDotNet.Connectors.Sources.Kafka</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FlinkDotNet.Core.Abstractions/FlinkDotNet.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>