<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>FlinkDotNet.Connectors.Sources.Kafka</AssemblyName>
    <RootNamespace>FlinkDotNet.Connectors.Sources.Kafka</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FlinkDotNet.Core.Abstractions/FlinkDotNet.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <!-- Include native library for high-performance Kafka producer -->
  <ItemGroup>
    <Content Include="../../native/libflinkkafka.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libflinkkafka.so</TargetPath>
    </Content>
    <Content Include="../../scripts/producer/librdkafka.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>librdkafka.so</TargetPath>
    </Content>
  </ItemGroup>

</Project>