<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishProfile>DefaultContainer</PublishProfile>
    <Dockerfile>Dockerfile</Dockerfile>
    <DockerfileContextDirectory>..</DockerfileContextDirectory>
    <ContainerImageName>flink-dotnet-linux</ContainerImageName>
    <ContainerImageTags>latest</ContainerImageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FlinkDotNetAspire/FlinkDotNetAspire.AppHost/FlinkDotNetAspire.AppHost.csproj" />
  </ItemGroup>
</Project>
