<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.9.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlinkDotNet.Core.Api\FlinkDotNet.Core.Api.csproj" />
    <ProjectReference Include="..\FlinkDotNet.Core\FlinkDotNet.Core.csproj" />
  </ItemGroup>

</Project>
