<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Simplify project for build without requiring Aspire workload -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlinkDotNetAspire.ServiceDefaults\FlinkDotNetAspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\FlinkDotNet\FlinkDotNet.JobManager\FlinkDotNet.JobManager.csproj" />
    <ProjectReference Include="..\..\FlinkDotNet\FlinkDotNet.TaskManager\FlinkDotNet.TaskManager.csproj" />
    <ProjectReference Include="..\FlinkJobSimulator\FlinkJobSimulator.csproj" />
  </ItemGroup>
  <!-- Removed Aspire.Hosting.AppHost reference to avoid workload dependency -->
</Project>
