<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Or your project's target framework -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.9.0" /> <!-- Ensure this matches the main project -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlinkDotNet.Storage.GCS\FlinkDotNet.Storage.GCS.csproj" />
    <ProjectReference Include="..\..\FlinkDotNet.Core.Abstractions\FlinkDotNet.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
